<!-- app/templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fake News Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 30px;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .real {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .fake {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <h1>Fake News Detection System</h1>

    <form method="POST" action="/predict">
        <textarea name="news" rows="8" placeholder="Paste the news article here..." required></textarea>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <div class="result {% if prediction == 'Real' %}real{% else %}fake{% endif %}">
            Prediction: {{ prediction }}
        </div>
        <div style="margin-top: 10px; font-style: italic; color: #555;">
            News: {{ news }}
        </div>
    {% endif %}

</body>
</html>
