/* app/static/style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.container {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    width: 100%;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border-radius: 6px;
}

.real {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.fake {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.news-text {
    margin-top: 10px;
    font-style: italic;
    color: #555;
    white-space: pre-wrap;
}
